#BlueJ package file
dependency1.from=AlunoTest
dependency1.to=Aluno
dependency1.type=UsesDependency
dependency2.from=Principal
dependency2.to=Aluno
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=153
editor.fx.0.y=257
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8003992015968064
package.editor.height=394
package.editor.width=651
package.editor.x=1043
package.editor.y=82
package.frame.height=601
package.frame.width=800
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PrincipalTest
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=170
target1.y=10
target2.height=50
target2.name=AlunoTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=90
target2.x=70
target2.y=10
target3.height=50
target3.name=Aluno
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=Principal
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=200
target4.y=170
