#BlueJ package file
dependency1.from=Principal
dependency1.to=Aluno
dependency1.type=UsesDependency
dependency2.from=AlunoTest
dependency2.to=Aluno
dependency2.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=816
editor.fx.0.x=1038
editor.fx.0.y=45
objectbench.height=92
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8964435146443515
package.editor.height=850
package.editor.width=1787
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AlunoTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=90
target1.x=70
target1.y=10
target2.height=50
target2.name=Aluno
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=Principal
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=200
target3.y=170
