#BlueJ package file
dependency1.from=Main
dependency1.to=Calculator
dependency1.type=UsesDependency
editor.fx.0.height=675
editor.fx.0.width=816
editor.fx.0.x=298
editor.fx.0.y=20
objectbench.height=92
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7352941176470589
package.editor.height=268
package.editor.width=638
package.editor.x=39
package.editor.y=558
package.frame.height=474
package.frame.width=800
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CalculatorInterface
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=150
target1.x=70
target1.y=10
target2.height=50
target2.name=Calculator
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=260
target2.y=190
target3.height=50
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=130
