#BlueJ package file
dependency1.from=Principal
dependency1.to=Retangulo
dependency1.type=UsesDependency
editor.fx.0.height=851
editor.fx.0.width=816
editor.fx.0.x=639
editor.fx.0.y=83
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7844827586206896
package.editor.height=357
package.editor.width=651
package.editor.x=64
package.editor.y=413
package.frame.height=564
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Retangulo
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=230
target1.y=20
target2.height=50
target2.name=Principal
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
