#BlueJ package file
dependency1.from=Principal
dependency1.to=Porta
dependency1.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=997
editor.fx.0.x=924
editor.fx.0.y=0
objectbench.height=95
objectbench.width=985
package.divider.horizontal=0.6
package.divider.vertical=0.8488888888888889
package.editor.height=566
package.editor.width=876
package.editor.x=126
package.editor.y=188
package.frame.height=775
package.frame.width=1025
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Porta
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=370
target1.y=110
target2.height=50
target2.name=Principal
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
